<DOCTYPE html>
  <HTML lang="cs">

  <head>
    <cmeta charset="utf-8">
      <title>Fotogalerie</title>
      <link href="css/cssfotogalerie.css" type="text/css" rel="stylesheet">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <br>
    <a href="img/air.jpg"><img src="img/airbnblogo.jpg"
        alt="Logo firmy Airbnb"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="img/tripa.png"><img src="img/trip100.png"
        alt="Logo firmy Tripadvisor "></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="img/couchorigo.png"><img src="img/couch100.png"
        alt="Logo aplikace Couchsurfing"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="img/couchkub.png"><img src="img/couchdu100.png"
        alt="Screenshot z aplikace Couchsurfing"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="img/screenair.png"><img src="img/screenair100.png"
        alt="Screenshot z aplikace Tripadvisor"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="img/screenplay.png"><img src="img/screenplay100.png"
        alt="Screenshot z aplikace Tripadvisor"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <h3>Citace</h3>
    <ol>
      <li>Logo
        Airbnb:kisspng-airbnb-logo-coupon-privately-held-company-airbnb-logo-5b167f0c91db57.0436925715282009725974 -
        Balot's place Bonaire. Balot's Place Bonaire | Ontspan en Geniet op Duikerseiland Bonaire [online]. Copyright ©
        2018 All rights Reserved. [cit. 18.06.2019]. Dostupné z:
        http://www.balotsplace.com/home/kisspng-airbnb-logo-coupon-privately-held-company-airbnb-logo-5b167f0c91db57-0436925715282009725974-2/?lang=en
      </li>
      <li>Logo Tripadvisoru:TripAdvisor - Wikipedia. [online]. Dostupné z: https://en.wikipedia.org/wiki/TripAdvisor
      </li>
      <li>Logo Couchsurfingu:Couchsurfing (@Couchsurfing) | Twitter. Twitter. It's what's happening. [online]. Copyright
        © 2019 Twitter [cit. 18.06.2019]. Dostupné z: https://twitter.com/couchsurfing
      </li>
      <li>Screenshot Couchsurfing:archiv autora</li>
      <li>Screenshot Tripadvisor:archiv autora</li>
      <li>Ukázka aplikace Airbnb: Google Play </li>
      <div class="link"><a href="index.html">Zpět na hlavní stránku</a></div>
  </body>

  </HTML>
