<DOCTYPE html>
    <HTML lang="cs">

    <head>
        <meta charset="utf-8">
        <title>Aplikace na cestování</title>
        <link href="css/cssnavbar.css" type="text/css" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>


    <body>
        <!--Navbar-->
        <ul class="nav">


            <li><a href="#gotouvod"> O autorovi </a></li>
            <li><a href="#gotoairbnb"> Airbnb </a></li>
            <li><a href="#gototripadvisor"> Tripadvisor </a></li>
            <li><a href="#gotocouchsurfing"> Couchsurfing </a></li>
            <li><a href="galerie.html"> Fotogalerie </a></li>
        </ul>
        <div class="banner">
            <img class="banner-image" src="img/banneryoutube.jpg">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!--Text nad tlačítkem-->
            <h6 class="header col s12 light center">Chystáte se na 14-ti denní dovolenou, nebo jenom na víkendový výlet
                do ciziny?
                Mám pro vás několik tipů na užitečné aplikace.
            </h6>
            <br>
            <!--Tlačítko-->
            <div class="row center">
                <a href="#gotouvod" id="download-button"
                    class="btn-large waves-effect waves-light  blue-grey darken-3 ">Zjístit víc</a>
            </div>
            <br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!--První strana-->
            <div class="sirka">
                <div class="row" id="gotouvod">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center  text-blue-grey darken-3"><i class="material-icons">face</i></h2>
                            <h5 class="center">O autorovi</h5>


                            <ul class="collection">
                                <li class="collection-item">
                                    <p class="light">Jmenuji se Matyáš Hrbáč</p>
                                </li>
                                <li class="collection-item">
                                    <p class="light">Momentálně studuji na Wichterlově gymnáziu v Ostravě-Porubě.</p>
                                </li>
                                <li class="collection-item">
                                    <p class="light">Narodil jsem se 9.prosince 2003 v Ostravě.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center  text-blue-grey darken-3"><i class="material-icons">favorite</i></h2>
                            <h5 class="center">Záliby</h5>

                            <ul class="collection">
                                <li class="collection-item">
                                    <p class="light"></p>Kytara</p>
                                </li>
                                <li class="collection-item">
                                    <p class="light"></p>Baskytara</p>
                                </li>
                                <li class="collection-item">
                                    <p class="light">Kapela The Brave</p>
                                </li>
                                <li class="collection-item">
                                    <p class="light">Čtení</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center  text-blue-grey darken-3"><i class="material-icons">email</i></h2>
                            <h5 class="center">Kontakt
                            </h5>


                            <ul class="collection">
                                <li class="collection-item">
                                    <p class="light">maty@hrbac.cz</p>
                                </li>
                                <li class="collection-item">
                                    <p class="light">436 754 891</p>
                                </li>
                                <li class="collection-item">
                                    <p class="light">Návsí Veselá 739 </p>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--První pozadí-->
        <div class="pozadi">
            <img src="img/pozadi1.jpg" alt="pozadí jedna">
        </div>

        <div class="row" id="gotoairbnb">
            <div class="sirka">
                <br>
                <!--Druhá strana-->
                <h5>Airbnb</h5>
                <br>
                <div class="loga"><img src="img/airbnblogo.jpg" alt="logo firmy airbnb"></div>
                <h6>Co to je</h6>
                <p> Airbnb je aplikace(web), která funguje na principu pronajímání bytů, pokojů či domů cestovatelům.
                    Poplatek za noc je nižší než v podobně vybaveném hotelu, často jsou pronajímané byty blíže centru a
                    turistickým atrakcím. A konečně tím největším benefitem je díky hostiteli možnost seznámení se s
                    místními a proniknutí do jejich kultury.
                </p>
                <h6>Jak to funguje</h6>
                <p>Po registraci vám již nic nebrání v prvním výletu s pomocí Airbnb. Poté, co do filtru zadáte datum
                    příjezdu a odjezdu, destinaci a počet lidí, kteří s vámi pojedou, vám vyjede množství nábídek přesně
                    podle vašich kritérií. Když už máte vybraného hostitele, je na čase pokoj rezervovat. Po rezervaci
                    se
                    na kartě zablokuje příslušná částka a vám nezbývá nic jiného než čekání na odpověď hostitele. Pokud
                    vám odpoví, můžete se radovat, pokud vám neodpovídá, máte nárok na vrácení peněz plus bonusy.
                </p>
                <h6>Z čeho se skládá konečná suma</h6>
                <p>Cena se skládá z vlastní ceny za pokoj, poplatku za úklid, poplatku za poslytnuté služby (poplatek
                    Airbnb) a daní. Celková částka se v aplikaci zobrazuje již od rezervace.
                </p>
            </div>
        </div>
        <!--Druhé pozadí-->
        <div class="pozadi">
            <img src="img/pozadi3.jpg" alt="pozadí tři">
        </div>
        <!--Druhá strana-->
        <div class="row" id="gototripadvisor">
            <div class="sirka">
                <h5>Tripadvisor</h5>
                <br>
                <div class="loga"><img src="img/tripadvisorlogo.png" alt="logo firmy tripadvisor"></div>
                <h6>Co to je</h6>
                <p>Vámi vyhrazený čas na dovolenou se již kvapem blíží, ale vy stále nevíte kam jet? Nebo možná víte,
                    ale neznáte nikoho kdo by vám v destinaci mohl doporučit, kam zajít na jídlo nebo které místo
                    navštívit. V tom případě je aplikace Tripadvisor něco přesně pro vás! Tato aplikace obsahuje více
                    než 700 milionů autentických recenzí restaurací, hotelů nebo turistických atrakcí. Přes Tripadvisor
                    si můžete vyhledat i výhodné nábídky letů. V appce je možno porovnávat ceny hotelů, rezortů a
                    hostelů podobně jako např. na Trivagu.
                </p>
                <h6>Jak to funguje</h6>
                <p>Po registraci můžete okamžitě objevovat svět! Jak je popsáno výše můžete využít recenzí na
                    Tripadvisoru, ale také je můžete přidávat. Máte ve městě oblíbené místo, kavárnu, restauraci či
                    bistro? Neváhejte a přidejte jim recenzi. Možná jste si také všimli, že některé podniky mají na
                    dveřích nálepku s logem Tripadvisoru, ve které vás vyzývají k zrecencování jejich restaurace či
                    hotelu. Neváhejte a jděte do toho!

                </p>
            </div>
            <!--Třetí pozadí-->
            <div class="pozadi">
                <img src="img/pozadi2.jpg" alt="pozadí dvě">
            </div>
            <!--Třetí strana-->
            <div class="row" id="gotocouchsurfing">
                <div class="sirka">
                    <br>
                    <h5>Couchsurfing</h5>
                    <br>
                    <div class="loga"><img src="img/logocouchsurfing.png" alt="logo firmy Couchsurfing"></div>
                    <h6>Co to je</h6>
                    <p>
                        Couchsurfing je v současnosti největší internetová služba bezplatného ubytování. Registraci má 2
                        170
                        000 členů z toho asi 40% nabízí ubytování.

                    </p>
                    <h6>Jak to funguje</h6>
                    <p>Couchsurfing je tak trochu něco na způsob Airbnb. Bydlíte v blíže centru, máte možnost poznat
                        místní kulturu, ale je zde jeden markantní rozdíl. Couchsurfing je ZADARMO. Neplatíte penězi,
                        ale tim že sdílíte své zážitky se svým hostitelem. Jeho zážitkem z vaší návštěv je to že si
                        udělá přátele v úplně odlišném koutě světě, to že stejně jako vy pozná kus jiné kultury a
                        konečně např. možnost konverzace v cizým jazyce.
                    </p>

                </div>
            </div>
            <br>
            <br>
            <br>
            <br>

            <!--Footer-->
            <footer class="page-footer grey darken-3">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5 class="white-text">Matyáš Hrbáč</h5>
                            <p class="grey-text text-lighten-4">
                                Návsí Veselá 739
                        </div>
                        <div class="col l4 offset-l2 s12">
                            <br>
                            <br>
                            <a href="galerie.html" de>Citace zdrojů</a>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                </div>
            </footer>




    </body>

    </HTML>